% this will be included in the preamble,
% i.e. before the document's main content

\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{braket}
\usepackage{tikz}
\usepackage[top=3cm, bottom=2cm, left=2.2cm, right=2.2cm]{geometry}

%\usepackage{fourier}

\linespread{1.25}

\newcommand\N{\mathbb{N}}
\newcommand\Z{\mathbb{Z}}
\newcommand\R{\mathbb{R}}
\newcommand\Q{\mathbb{Q}}
\renewcommand\C{\mathbb{C}}
\newcommand\K{\mathbb{K}}
\newcommand\F{\mathbb{F}}
\newcommand\ii{\mathrm{i}}
\newcommand\dd{\mathrm{d}}
\newcommand\ee{\mathrm{e}}
\newcommand\nozero{\setminus \set{0}}

\providecommand{\qed}{\hfill$\square$}

\newcommand\Pow{\mathcal{P}}
\newcommand\abs[1]{\left|#1\right|}
\newcommand\eps{\varepsilon}
\newcommand\pmat[1]{\begin{pmatrix}#1\end{pmatrix}}

% start a new page for every subsection
\usepackage{titlesec}
\newcommand{\subsectionbreak}{\clearpage}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{}
\fancyhead[R]{Hanna Augustin und Peter Mader, Übungsgruppe Montag von 12 bis 14 Uhr}
